cloud.name=${cloud.name}
api.key=${api.key}
api.secret=${api.secret}
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.pass=${db.pass}
isTest=false
jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}
jwt.header=${jwt.header}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.liquibase.dropFirst=true
#spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,prometheus
metrics.export.prometheus.enabled=true
distribution.percentiles-histogram."[http.server.requests]"=true